export const categoryTypes = {
    SELECT_CATEGORY : "SELECT_CATEGORY",
    MODIFY_CATEGORY : "MODIFY_CATEGORY",
    LISTAR_CATEGORY : "LISTAR_CATEGORY",
    ADD_CATEGORY : "ADD_CATEGORY",
    DEL_CATEGORY : "DEL_CATEGORY"
}